# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=084ba5040856b8a1c6dbb42dd94d4798
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# MAILER_URL=null://localhost
# MAILER_URL=gmail://sylviepil1l1@gmail.com:gmOrange4201@localhost?encryption=ssl&auth_mode=oauth
MAILER_URL=smtp://auth.smtp.1and1.fr:465?encryption=ssl&auth_mode=login&username=sylvie@hevie.fr&password=onOrange4201*


###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
# DATABASE_URL=mysql://root:@127.0.0.1:3306/p4symfony
DATABASE_URL=mysql://dbo724622353:Nthc0025*@db724622353.db.1and1.com:3306/db724622353

###< doctrine/doctrine-bundle ###
